<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1174" measuredH="736" mockupW="1024" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="150" y="10" w="1024" h="726" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text/>
        <topheight>77</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="632" y="50" w="-1" h="-1" measuredW="85" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>GLD+</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="150" y="86" w="1024" h="21" measuredW="239" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gr%E1ficos%2C%20Usu%E1rio%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="150" y="107" w="1023" h="21" measuredW="515" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corrente%3A%20250A%2C%20Voltagem%3A%20220V%2C%20Frequencia%3A%2060Hz%2CFator%20de%20Pot%EAncia%3A%200.91</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="709" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%EAs</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ColumnChart" x="164" y="143" w="996" h="566" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="167" y="143" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reais</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="86" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gr%E1fico%20de%20Custo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="84" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tela_login%26bm%3Btela_login.bmml%26bm%3Btela_login.bmml%26bm%3Btela_login.bmml</href>
        <icon>ForbiddenIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221000%2C74%2C1024%2C98%22%20href%3D%22tela_login.bmml%22%20alt%3D%22tela_login%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>