<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1174" measuredH="736" mockupW="1024" mockupH="736">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="150" y="10" w="1024" h="726" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text/>
        <topheight>77</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="632" y="50" w="-1" h="-1" measuredW="85" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>GLD+</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Menu" x="150" y="107" w="-1" h="-1" measuredW="150" measuredH="65" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carga%2CCTRL+G%0ACusto%20%3E%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="150" y="86" w="1024" h="21" measuredW="239" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gr%E1ficos%2C%20Usu%E1rio%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="311" y="160" w="854" h="21" measuredW="515" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corrente%3A%20250A%2C%20Voltagem%3A%20220V%2C%20Frequencia%3A%2060Hz%2CFator%20de%20Pot%EAncia%3A%200.91</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="7" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="437" y="0" w="153" h="145" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20op%E7%E3o%20de%20menu%20deve%20ser%20aberta%20apenas%20quando%20o%20usu%E1rio%20clicar.%20Deve-se%20ver%20as%20op%E7%F5es%20que%20ter%E3o.%20As%20op%E7%F5es%20de%20atalho%20deve%20ser%20as%20padr%F5es%3A%20Sair%20%3D%20S%2C%20Abrir%20%3D%20O.%2C%20etc</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="709" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="314" y="187" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KW</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="851" y="172" w="150" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Menu" x="300" y="128" w="-1" h="-1" measuredW="150" measuredH="44" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensal%0ADi%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="1001" y="111" w="153" h="145" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20informa%E7%F5es%20em%20rela%E7%E3o%20a%20energia%2C%20devem%20ser%20mostradas%20em%20uma%20barra%20ou%20item%20perto%20do%20gr%E1fico</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="299" y="129" w="151" h="27" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <href>tela_II%26bm%3Btela_II.bmml%26bm%3Btela_II.bmml%26bm%3Btela_II.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C129%2C300%2C156%22%20href%3D%22tela_II.bmml%22%20alt%3D%22tela_II%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::LineChart" x="324" y="179" w="836" h="543" measuredW="187" measuredH="175" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1046" y="86" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curva%20de%20Carga</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="84" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tela_login%26bm%3Btela_login.bmml%26bm%3Btela_login.bmml%26bm%3Btela_login.bmml</href>
        <icon>ForbiddenIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221000%2C84%2C1024%2C108%22%20href%3D%22tela_login.bmml%22%20alt%3D%22tela_login%22%20id%3D%2220%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>