# Tempo de atualiza\u00e7\u00e3o da thread que recebe dados da rede

REFRESH_TIME = 1000

# Informa\u00e7\u00f5es da base de dados

HOST = gld.zapto.org
PORT = 9876
DATABASE = gld_database
USER = admin
PASS = admin
